cabal-version:       >=1.10
name:                grove-bernardy-bayesian-semantics-tlc
version:             0.1.0.0
synopsis:            Code for `Bayesian semantics in typed λ-calculus'.
description:         An implementation of the framework described in the paper
                     `Bayesian semantics in typed λ-calculus'.
license:             MIT
license-file:        LICENSE
author:              Julian Grove and Jean-Philippe Bernardy
maintainer:          julian.grove@gmail.com
copyright:           2021
build-type:          Simple
library 
  exposed-modules: Examples.RSA
                 , Models.Optimizer
                 , Models.RN
                 , TLC.Terms
  hs-source-dirs: src
  build-depends: base
               , MissingH
  default-language: Haskell2010